<PsychoPy2experiment version="1.83.01" encoding="utf-8">
  <Settings>
    <Param name="Show mouse" val="False" valType="bool" updates="None"/>
    <Param name="Data filename" val="u'data/%s_%s_%s' %(expInfo['participant'], expName, expInfo['date'])" valType="code" updates="None"/>
    <Param name="Monitor" val="testMonitor" valType="str" updates="None"/>
    <Param name="Enable Escape" val="True" valType="bool" updates="None"/>
    <Param name="color" val="$[0,0,0]" valType="str" updates="None"/>
    <Param name="Window size (pixels)" val="[1024, 768]" valType="code" updates="None"/>
    <Param name="Full-screen window" val="True" valType="bool" updates="None"/>
    <Param name="colorSpace" val="rgb" valType="str" updates="None"/>
    <Param name="Experiment info" val="{'participant':'', 'session':'001'}" valType="code" updates="None"/>
    <Param name="Save csv file" val="False" valType="bool" updates="None"/>
    <Param name="Show info dlg" val="True" valType="bool" updates="None"/>
    <Param name="Save wide csv file" val="True" valType="bool" updates="None"/>
    <Param name="Save psydat file" val="True" valType="bool" updates="None"/>
    <Param name="expName" val="ProgressBar1" valType="str" updates="None"/>
    <Param name="logging level" val="exp" valType="code" updates="None"/>
    <Param name="blendMode" val="avg" valType="str" updates="None"/>
    <Param name="Save excel file" val="False" valType="bool" updates="None"/>
    <Param name="Units" val="use prefs" valType="str" updates="None"/>
    <Param name="Save log file" val="True" valType="bool" updates="None"/>
    <Param name="Screen" val="1" valType="num" updates="None"/>
  </Settings>
  <Routines>
    <Routine name="trial">
      <CodeComponent name="code">
        <Param name="Begin Experiment" val="import random&#10;import itertools&#10;import numexpr&#10;class eqGenTools(object):&#10;    def __init__(self, diff, intQty=0, ops=0):&#10;        self.intQty = intQty #this refers to how many integers you want to create&#10;        self.ops = ops&#10;    def intTool(self, intQty, diff): #creates a dictionary and fills it with integ values&#10;        self.intDic=[]&#10;        if diff == &quot;med2&quot;:&#10;            integers = [9,9,99,99]&#10;            random.shuffle(integers)&#10;            self.ops = ('*', '-', '*')&#10;        elif diff == &quot;med1&quot;:&#10;            integers = [9,9,9,9]&#10;            self.ops = ('+', '-', '*')&#10;        elif diff ==&quot;easy1&quot;:&#10;            integers = [9,9]&#10;            self.ops = ('+','-')&#10;        elif diff == &quot;easy2&quot;:&#10;             integers = [9,9,9]&#10;             self.ops = ('+', '-')&#10;        elif diff == &quot;hard&quot;:&#10;            integers = [99,99,99,99]&#10;            self.ops = ('+','-','/','*')&#10;        self.intQty = len(integers)&#10; &#10;        for i, val in enumerate(integers):&#10;                num = range(1,integers[i])&#10;                temp = float(random.choice(num))&#10;                self.intDic.append(temp)&#10;         &#10;             &#10;    def optGenTool(self, ops):&#10;        self.opDic=[]&#10;        temp = 0&#10;        for i in range(0,(self.intQty-1)):&#10;             temp = str(random.choice(self.ops))&#10;             self.opDic.append(temp)&#10;    &#10;    def eqGenerator(self, dictlist, optlist):&#10;        &#10;        while True:&#10;            self.intTool(self.intQty, self.diff)&#10;            self.equation = [x for x in itertools.chain.from_iterable(itertools.izip_longest(self.intDic,self.opDic, fillvalue=''))]&#10;            self.equation = ' '.join(str(e) for e in self.equation)&#10;            &#10;            if (&quot;/0&quot; not in self.equation):&#10;                break&#10;        self.ans = eval(self.equation)&#10;&#10;class MISTEasy1(eqGenTools):&#10;    def __init__(self, ans=0, equation=0, diff=&quot;med&quot;, intQty=0, opQty=0, ops=0, dictlist=[], optlist=[]):&#10;        eqGenTools.__init__(self, diff, intQty, opQty)&#10;        self.equation = equation&#10;        self.ans = ans&#10;        self.diff = diff&#10;        self.intQty = intQty&#10;        self.ops = ops&#10;    &#10;    def EasyOps1(self):&#10;        while True:&#10;            self.intTool(self.intQty, self.diff)&#10;            self.optGenTool(self.ops)&#10;            self.eqGenerator(self.intDic, self.opDic)&#10;            if ((float(self.ans).is_integer()) and (self.ans&gt;=0) and (self.ans &lt;=9)):&#10;                self.equation = self.equation.replace('.0','')&#10;                self.ans = str(self.ans).replace('.0','')&#10;                break&#10;usrAvg = 0&#10;msg = &quot;&quot;&#10;eq = &quot;&quot;&#10;corCount = 0&#10;inCorCount = 0&#10;meanRT = []&#10;time = 10&#10;totalCor = 0&#10;difficulty = &quot;easy1&quot;" valType="extendedCode" updates="constant"/>
        <Param name="name" val="code" valType="code" updates="None"/>
        <Param name="Begin Routine" val="msg = &quot;&quot;&#10;timeout = 0&#10;timer = core.Clock()&#10;x = MISTEasy1( diff = difficulty)&#10;x.EasyOps1()&#10;eq = &quot;%s = ?&quot; %(x.equation)&#10;&#10;" valType="extendedCode" updates="constant"/>
        <Param name="End Routine" val="if ppRating.getRating() == x.ans:&#10;    msg = &quot;Correct&quot;&#10;    corCount = corCount + 1&#10;    totalCor=totalCor+1&#10;    usrAvg = usrAvg + 0.05&#10;elif (ppRating.getRating() != x.ans) and (timeout == 0):&#10;    msg = &quot;Incorrect&quot;&#10;    if corCount &lt;= 0:&#10;        corCount = corCount -1&#10;        usrAvg= usrAvg+0.1&#10;    else:&#10;        corCount = 0&#10;        usrAvg = usrAvg+0.02&#10;&#10;print(ppRating.getRT())&#10;print(ppRating.getRating())&#10;print (x.ans)&#10;if ppRating.getRT() == None:&#10;    RT = time&#10;else:&#10;    RT = ppRating.getRT()&#10;&#10;meanRT.append(RT)&#10;time = np.mean(meanRT)&#10;&#10;if corCount == 3:&#10;    time = (time* 0.9)&#10;    corCount = 0&#10;&#10;if corCount == -3:&#10;    time = (time*1.1)&#10;    corCount = 0&#10;&#10;if totalCor &lt; 5:&#10;    difficulty = &quot;easy1&quot;&#10;elif totalCor == 5:&#10;    difficulty = &quot;easy2&quot;&#10;elif totalCor == 5:&#10;    difficulty = &quot;med1&quot;&#10;elif totalCor == 10:&#10;    difficulty = &quot;med2&quot;&#10;elif totalCor == 20:&#10;    difficulty = &quot;hard&quot;&#10;&#10;print(corCount)&#10;print(time)&#10;&#10;if usrAvg &gt;= 1.8:&#10;    usrAvg = 1.8" valType="extendedCode" updates="constant"/>
        <Param name="End Experiment" val="" valType="extendedCode" updates="constant"/>
        <Param name="Each Frame" val="if timer.getTime()&gt; time:&#10;    msg = &quot;TIMEOUT!&quot;&#10;    timeout = 1&#10;    corCount = corCount-1&#10;    continueRoutine = False&#10;&#10;" valType="extendedCode" updates="constant"/>
      </CodeComponent>
      <StaticComponent name="ISI">
        <Param name="code" val="" valType="code" updates="None"/>
        <Param name="name" val="ISI" valType="code" updates="None"/>
        <Param name="stopVal" val="0.5" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
      </StaticComponent>
      <PolygonComponent name="timeBarBlank">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="timeBarBlank" valType="code" updates="None"/>
        <Param name="fillColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="4" valType="int" updates="constant"/>
        <Param name="size" val="[2, 0.05]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="timeBarFill">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="timeBarFill" valType="code" updates="None"/>
        <Param name="fillColor" val="$[1,0,0]" valType="str" updates="constant"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-1, 0]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="4" valType="int" updates="constant"/>
        <Param name="size" val="[(timer.getTime()/time)*4, 0.05] " valType="code" updates="set every frame"/>
      </PolygonComponent>
      <TextComponent name="timeRemaining">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="timeRemaining" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Time Remaining" valType="str" updates="constant"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.1]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <PolygonComponent name="feedBackBarBelow">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="feedBackBarBelow" valType="code" updates="None"/>
        <Param name="fillColor" val="$[1,0,0]" valType="str" updates="constant"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[-0.5, 0.6]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="4" valType="int" updates="constant"/>
        <Param name="size" val="[1, 0.05]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="feedbackBarAverage">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="feedbackBarAverage" valType="code" updates="None"/>
        <Param name="fillColor" val="$[1,1,0]" valType="str" updates="constant"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0.2, 0.6]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="4" valType="int" updates="constant"/>
        <Param name="size" val="[1, 0.05]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="feedbackBarAbove">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="feedbackBarAbove" valType="code" updates="None"/>
        <Param name="fillColor" val="$[0,1,0]" valType="str" updates="constant"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0.8, 0.6]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="4" valType="int" updates="constant"/>
        <Param name="size" val="[0.5, 0.05]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="averagePointer">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="averagePointer" valType="code" updates="None"/>
        <Param name="fillColor" val="$[1,0,0]" valType="str" updates="constant"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0.4, 0.65]" valType="code" updates="constant"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="ori" val="180" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="3" valType="int" updates="constant"/>
        <Param name="size" val="[0.05, 0.05]" valType="code" updates="constant"/>
      </PolygonComponent>
      <PolygonComponent name="userPointer">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="fillColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="userPointer" valType="code" updates="None"/>
        <Param name="fillColor" val="$[0,1,0]" valType="str" updates="constant"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[(1-usrAvg), 0.55]" valType="code" updates="set every repeat"/>
        <Param name="interpolate" val="linear" valType="str" updates="constant"/>
        <Param name="lineWidth" val="1" valType="code" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="lineColor" val="$[1,1,1]" valType="str" updates="constant"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="lineColorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="nVertices" val="3" valType="int" updates="constant"/>
        <Param name="size" val="[0.05, 0.05]" valType="code" updates="constant"/>
      </PolygonComponent>
      <RatingScaleComponent name="ppRating">
        <Param name="labels" val="" valType="str" updates="constant"/>
        <Param name="pos" val="0.5, -0.4" valType="str" updates="constant"/>
        <Param name="high" val="9" valType="code" updates="constant"/>
        <Param name="storeRating" val="True" valType="bool" updates="constant"/>
        <Param name="marker" val="triangle" valType="str" updates="constant"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="markerStart" val="" valType="str" updates="constant"/>
        <Param name="disappear" val="False" valType="bool" updates="constant"/>
        <Param name="size" val="0.9" valType="code" updates="constant"/>
        <Param name="tickHeight" val="" valType="str" updates="constant"/>
        <Param name="showAccept" val="True" valType="bool" updates="constant"/>
        <Param name="storeRatingTime" val="True" valType="bool" updates="constant"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="low" val="0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="visualAnalogScale" val="False" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="scaleDescription" val="" valType="str" updates="constant"/>
        <Param name="storeHistory" val="False" valType="bool" updates="constant"/>
        <Param name="categoryChoices" val="0,1,2,3,4,5,6,7,8,9" valType="str" updates="constant"/>
        <Param name="customize_everything" val="" valType="str" updates="constant"/>
        <Param name="name" val="ppRating" valType="code" updates="None"/>
        <Param name="singleClick" val="True" valType="bool" updates="constant"/>
      </RatingScaleComponent>
      <TextComponent name="equationDisplay">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="equationDisplay" valType="code" updates="None"/>
        <Param name="wrapWidth" val="2" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$eq" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0.3]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.2" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="yourPerformance">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="yourPerformance" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="    Your &#10;Performance" valType="str" updates="constant"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[(1-usrAvg), 0.48]" valType="code" updates="set every repeat"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.03" valType="code" updates="constant"/>
      </TextComponent>
      <TextComponent name="peerPerformance">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="peerPerformance" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Percentage from Peer Performance&#10;Please remain in the green area" valType="str" updates="constant"/>
        <Param name="stopVal" val="10" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0.0, 0.7]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.05" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="feeback">
      <TextComponent name="pFeedback">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="pFeedback" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="$msg" valType="str" updates="set every repeat"/>
        <Param name="stopVal" val="1.0" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
    </Routine>
    <Routine name="Instructions">
      <TextComponent name="text">
        <Param name="opacity" val="1" valType="code" updates="constant"/>
        <Param name="colorSpace" val="rgb" valType="str" updates="constant"/>
        <Param name="name" val="text" valType="code" updates="None"/>
        <Param name="wrapWidth" val="" valType="code" updates="constant"/>
        <Param name="color" val="white" valType="str" updates="constant"/>
        <Param name="text" val="Please answer the following artimetic questions to the best of your ability.&#10;&#10;You will be measured on reaction time and accuracy&#10;&#10;To ensure we get the best results, we need you to be performing at the level of your peers (indicated by the red arrow)&#10;&#10;Good luck!&#10;&#10;Press space to start" valType="str" updates="constant"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="pos" val="[0, 0]" valType="code" updates="constant"/>
        <Param name="flip" val="" valType="str" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="units" val="from exp settings" valType="str" updates="None"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="ori" val="0" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="font" val="Arial" valType="str" updates="constant"/>
        <Param name="letterHeight" val="0.1" valType="code" updates="constant"/>
      </TextComponent>
      <KeyboardComponent name="key_resp_2">
        <Param name="correctAns" val="" valType="str" updates="constant"/>
        <Param name="storeCorrect" val="False" valType="bool" updates="constant"/>
        <Param name="name" val="key_resp_2" valType="code" updates="None"/>
        <Param name="stopVal" val="" valType="code" updates="constant"/>
        <Param name="durationEstim" val="" valType="code" updates="None"/>
        <Param name="forceEndRoutine" val="True" valType="bool" updates="constant"/>
        <Param name="startEstim" val="" valType="code" updates="None"/>
        <Param name="discard previous" val="True" valType="bool" updates="constant"/>
        <Param name="startType" val="time (s)" valType="str" updates="None"/>
        <Param name="allowedKeys" val="'space'" valType="code" updates="constant"/>
        <Param name="stopType" val="duration (s)" valType="str" updates="None"/>
        <Param name="startVal" val="0.0" valType="code" updates="None"/>
        <Param name="store" val="last key" valType="str" updates="constant"/>
        <Param name="syncScreenRefresh" val="True" valType="bool" updates="constant"/>
      </KeyboardComponent>
    </Routine>
  </Routines>
  <Flow>
    <Routine name="Instructions"/>
    <LoopInitiator loopType="TrialHandler" name="trials">
      <Param name="conditionsFile" val="" valType="str" updates="None"/>
      <Param name="name" val="trials" valType="code" updates="None"/>
      <Param name="isTrials" val="True" valType="bool" updates="None"/>
      <Param name="random seed" val="" valType="code" updates="None"/>
      <Param name="loopType" val="random" valType="str" updates="None"/>
      <Param name="nReps" val="1000" valType="code" updates="None"/>
      <Param name="endPoints" val="[0, 1]" valType="num" updates="None"/>
      <Param name="conditions" val="None" valType="str" updates="None"/>
      <Param name="Selected rows" val="" valType="str" updates="None"/>
    </LoopInitiator>
    <Routine name="trial"/>
    <Routine name="feeback"/>
    <LoopTerminator name="trials"/>
  </Flow>
</PsychoPy2experiment>
